# fictional-train

./: README.md  SampleSnippetTool.sln
.github/workflows/: SampleSnippetTool20251202175122.yml  main_samplesnippettool20251202175122.yml
SampleSnippetTool/: HelloTool.cs  JwtPrincipalFactory.cs  Program.cs  SampleSnippetTool.csproj  SnippetTool.cs  ToolsInformation.cs  WebTestFunction.cs  host.json
